class Fed { 
    constructor(){}
    
    getCount(){
     fedTime = database.ref('FeedTime'); 
      fedTime.on("value",function(data){  
        lastFed = data.val();
 });
 }

 feed=createButton("Feed the dog");
 feed.position(700,95);
 feed.mousepressed(feedDog);

addFood=createButton("AddFood");
addFood.position(800,95);
addFood.mousePressed(addFoods);

fill(255,255,254);
textSize(15);
if(lastFed>=12){
    text("Last Feed : "+ LastFed%12 + " PM",350,30);
}else if(lastFed==0){
    text("Last Feed : 12 AM",350,30);
}else{
    text("Last Feed : "+ lastFed +" AM"+350,30);
}
  }
  
  display(){
      var x=80,y=100;

      imageMode(CENTER);
      image(this.image,720,220,70,70);

      if(this.foodStock!=0){
          for(var i=0;i<this.foodStock;i++){
              if(i%10==0){
                  x=80;
                  y=y+50;
              }
              image(this.image,x,y,50,50);
              x=x+30;

          }
      }
  }
        